# tinkerballa-http - simple http server for tinkerballa

stop on tinkerballa_http
start on tinkerballa_http

description "tinkerballa http server"
version "1.0"
author "Troy Howard"

expect fork
respawn

script
  chdir /var/tinkerballa/www
  exec python -m SimpleHTTPServer &
end script