  # Dont function as a DNS server:
  port=0

  # Log lots of extra information about DHCP transactions.
  log-dhcp

  # Dnsmasq can also function as a TFTP server. You may uninstall
  # tftpd-hpa if you like, and uncomment the next line:
  enable-tftp

  # Set the root directory for files available via FTP.
  tftp-root=/var/tinkerbell/tftp

  # The boot filename.
  dhcp-boot=/var/tinkerbell/tftp/pxelinux.0

  # kill multicast
  dhcp-option=vendor:PXEClient,6,2b

  # Disable re-use of the DHCP servername and filename fields as extra
  # option space. Thats to avoid confusing some old or broken DHCP clients.
  dhcp-no-override

  # PXE menu
  pxe-prompt="Press F8 for boot menu", 3

  # The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
  # Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
  pxe-service=X86PC, "Boot from network", /var/tinkerbell/tftp/pxelinux

  # A boot service type of 0 is special, and will abort the
  # net boot procedure and continue booting from local media.
  pxe-service=X86PC, "Boot from local hard disk", 0

  # This range(s) is for the public interface, where dnsmasq functions
  # as a proxy DHCP server providing boot information but no IP leases.
  # Any ip in the subnet will do, so you may just put your server NIC ip here.
  dhcp-range=127.0.0.1,proxy

  # For static client IPs, and only for the private subnets,
  # you may put entries like this:
  #dhcp-host=00:20:e0:3b:13:af,10.160.31.111,client111,infinite
  # setup PXE/tfp
